<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giga Games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="build/css/app.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="bg-negro header">
        <div class="contenedor barra-negra">

            <div class="busqueda">
                <input type="text" placeholder="Busqueda" id="busqueda">
                <input class="azul" type="submit" value="Buscar">
            </div>
            <div class="logo">
                <a href="index.html"><img class="logotipo" loading="lazy" src="/build/img/logotipo.png"
                        alt="Logotipo Giga Games"></a>
            </div>

            <div id="contenedor-menu">
                <div id="hamburger">
                    <button>
                        <span class="top-line"></span>
                        <span class="middle-line"></span>
                        <span class="bottom-line"></span>
                    </button>
                </div>
                <div class="cont-menu active" id="menu">
                    <ul>
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="iniciarSecion.html">Iniciar sesión / Registrarse</a> </li>
                    </ul>
                </div>
            </div>

            <div class="navegacion-principal">
                <nav class="enlaces">
                    <a href="index.html" class="enlace">Inicio</a>
                    <a href="iniciarSecion.html" class="enlace">Iniciar sesión / Registrarse</a>
                </nav>

                <div class="two columns u-pull-right">
                    <ul class="no-margin centrar-texto">
                        <li class="submenu no-margin">
                            <img src="build/img/cart.png" id="img-carrito">
                            <div id="carrito">

                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>

                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div> <!--? FIN BARRA NEGRA -->
    </header> <!--? FIN BG-NEGRO -->

    <h1>Ohana</h1>
    <h2>Michell</h2>
    <h3>Dardanet</h3>
    <h4>Daniela</h4>

    <footer class="footer">
        <div class="contenedor">
            <p class="rosa">Todos los Derechos Reservados &copy2021 Giga Games </p>
        </div>
    </footer>
</body>

</html>